example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/api/v1/event_types/index_spec.rb[1:1]     | failed | 0.08756 seconds |
./spec/models/amqp_consumer_spec.rb[1:1:1]       | passed | 0.0026 seconds  |
./spec/models/amqp_consumer_spec.rb[1:2:1:1:1:1] | passed | 0.0038 seconds  |
./spec/models/amqp_consumer_spec.rb[1:2:1:1:2:1] | passed | 0.00413 seconds |
./spec/models/amqp_consumer_spec.rb[1:2:1:2:1:1] | passed | 0.00392 seconds |
./spec/models/amqp_consumer_spec.rb[1:2:1:2:2:1] | passed | 0.00477 seconds |
./spec/models/amqp_consumer_spec.rb[1:2:2:1]     | passed | 0.05461 seconds |
./spec/models/event_spec.rb[1:1:1]               | passed | 0.0203 seconds  |
./spec/models/event_spec.rb[1:1:2:1]             | passed | 0.02094 seconds |
./spec/models/event_spec.rb[1:2:1:1:1:1]         | passed | 0.05785 seconds |
./spec/models/event_spec.rb[1:2:1:1:1:2]         | passed | 0.06143 seconds |
./spec/models/event_spec.rb[1:2:1:1:1:3]         | passed | 0.05804 seconds |
./spec/models/event_spec.rb[1:2:1:2:1:1]         | passed | 0.04989 seconds |
./spec/models/event_spec.rb[1:2:2:1:1]           | passed | 0.06027 seconds |
./spec/models/event_spec.rb[1:2:2:1:2]           | passed | 0.08122 seconds |
./spec/models/event_spec.rb[1:2:2:1:3]           | passed | 0.06 seconds    |
./spec/models/event_spec.rb[1:2:2:2:1]           | passed | 0.10709 seconds |
./spec/models/event_spec.rb[1:2:2:3:1]           | passed | 0.06962 seconds |
./spec/models/event_spec.rb[1:2:2:3:2]           | passed | 0.09003 seconds |
./spec/models/event_spec.rb[1:2:2:3:3]           | passed | 0.08564 seconds |
./spec/models/event_spec.rb[1:2:2:3:4]           | passed | 0.07056 seconds |
./spec/models/event_spec.rb[1:3:1]               | passed | 0.0633 seconds  |
./spec/models/event_type_spec.rb[1:1:1:1:1]      | passed | 0.00638 seconds |
./spec/models/event_type_spec.rb[1:1:2:1:1:1]    | passed | 0.00662 seconds |
./spec/models/event_type_spec.rb[1:1:2:2:1:1]    | passed | 0.00201 seconds |
./spec/models/event_type_spec.rb[1:2]            | passed | 0.00107 seconds |
./spec/models/role_spec.rb[1:1:1]                | passed | 0.02085 seconds |
./spec/models/role_spec.rb[1:1:2:1]              | passed | 0.02094 seconds |
./spec/models/role_type_spec.rb[1:1:1:1:1]       | passed | 0.00574 seconds |
./spec/models/role_type_spec.rb[1:1:2:1:1:1]     | passed | 0.00572 seconds |
./spec/models/role_type_spec.rb[1:1:2:2:1:1]     | passed | 0.00233 seconds |
./spec/models/role_type_spec.rb[1:2]             | passed | 0.00104 seconds |
./spec/models/subject_spec.rb[1:1:1]             | passed | 0.00545 seconds |
./spec/models/subject_spec.rb[1:1:2:1]           | passed | 0.00735 seconds |
./spec/models/subject_spec.rb[1:2:1]             | passed | 0.01436 seconds |
./spec/models/subject_spec.rb[1:3:1]             | passed | 0.01688 seconds |
./spec/models/subject_type_spec.rb[1:1:1:1:1]    | passed | 0.00578 seconds |
./spec/models/subject_type_spec.rb[1:1:2:1:1:1]  | passed | 0.0062 seconds  |
./spec/models/subject_type_spec.rb[1:1:2:2:1:1]  | passed | 0.00302 seconds |
./spec/models/subject_type_spec.rb[1:2]          | passed | 0.00108 seconds |
./spec/resource_tools/json_spec.rb[1:1:1]        | passed | 0.00259 seconds |
./spec/resource_tools/json_spec.rb[1:1:2]        | passed | 0.00268 seconds |
./spec/resource_tools/json_spec.rb[1:1:3]        | passed | 0.00164 seconds |
./spec/resource_tools/json_spec.rb[1:1:4]        | passed | 0.00268 seconds |
